point(117.618,3.161) # point=boxcircle text={0} 
point(316.910,4.823) # point=boxcircle text={1} 
point(28.850,16.073) # point=boxcircle text={2} 
point(342.396,49.203) # point=boxcircle text={3} 
point(247.870,50.469) # point=boxcircle text={4} 
point(220.245,62.687) # point=boxcircle text={5} 
point(20.425,64.351) # point=boxcircle text={6} 
point(213.673,64.493) # point=boxcircle text={7} 
point(214.970,66.763) # point=boxcircle text={8} 
point(199.410,72.379) # point=boxcircle text={9} 
point(19.196,77.944) # point=boxcircle text={10} 
point(227.206,102.508) # point=boxcircle text={11} 
point(161.073,125.195) # point=boxcircle text={12} 
point(363.575,173.238) # point=boxcircle text={13} 
point(198.323,185.179) # point=boxcircle text={14} 
point(101.520,191.682) # point=boxcircle text={15} 
point(243.338,242.996) # point=boxcircle text={17} 
point(76.057,299.129) # point=boxcircle text={18} 
point(224.609,298.839) # point=boxcircle text={19} 
point(271.858,336.034) # point=boxcircle text={20} 
point(12.602,373.638) # point=boxcircle text={21} 
point(19.138,417.216) # point=boxcircle text={22} 
point(1.553,459.778) # point=boxcircle text={23} 
point(253.781,460.537) # point=boxcircle text={24} 
